<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonal's Gym</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS reset */
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url("img/bg.jpg");
            height: 1120px;
        }
        .left{
            position: absolute;
            left: 30px;
            top: 15px;
            display: inline-block;
        }
        .left img{
            width: 80px;
            height: 80px;
           
        }
        .left div{
            line-height: 19px;
            text-align: center;
        }
        .mid{
            display: inline-block;
            /* border: 2px solid white; */
            position: absolute;
            left: 400px;
            top: 15px;
            width:45%;
   
        }
        .right{
            position: absolute;
            right: 15px;
            top: 10px;
            color: white;
            /* border: 2px solid white; */
            display: inline-block;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            font-size: 25px;
            text-decoration: none;
            margin: 13px 13px;
           
        }
        .navbar li:hover, .navbar li:active{
           color: grey;
            text-decoration: underline;
        }
        .btn{
            display: block;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            margin: 2px 2px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(184, 181, 181);
        }
        .container{
            border: 2px solid white;
            border-radius: 8px;
            width: 33%;
            margin: 140px 350px;
        }
        .form-group input{
            font-family:'Times New Roman', Times, serif ;
            border-radius: 8px;
            text-align: center;
            display: block;
            width: 74%;
            margin: 10px auto;
            padding: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
        width: 50%;
        margin: 20px auto;
        }
        .quote{
            /* border: 2px solid white; */
            width: 50%;
            margin: 90px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Sonal's Gym</div>
        </div>
        
        <div class="mid">
           <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Trainers</a></li>
            <li><a href="#">Events</a></li>
            
           </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE GYM</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="quote">
        <h1><em>“Once you are exercising regularly, the hardest thing is to stop it.” – Erin Gray</em></h1>
    </div>
</body>
</html>